# parser

./: .gitignore  README.md
docs/: sqlite_schema.sql
src/: Program.cs  appsettings.example.json  appsettings.json  parser.csproj
src/Data/: AppDbContext.cs  ScrapeRepository.cs  StoragePathHelper.cs  WeatherRepository.cs
src/Models/: AppSettings.cs  OperationResults.cs  ScrapeDocument.cs  WeatherRecord.cs
src/Services/: AppLogger.cs  ConsoleApplication.cs  OpenWeatherMapService.cs  ScrapingService.cs
